/*=======================================================================================*/
/*                                              global                                   */
/*=======================================================================================*/

:root {
  /* Colour variables */
  --picton-blue: #3dbeff;
  --taupe-gray: #847a8d;
  --anti-flash-white: #f0f4f5;
  --dark-saturated-cyan: #25564b;
  --dark-gray-blue: #5a636c;
}

html {
  /* 
  Change font-size to simplify the use of rem unit. https://www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/ 
  1rem = 10px
  */
  font-size: 62.5%;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", sans-serif;
}

.container {
  /* This will set the main page width 65% of the viewport and align 
  the content to the center.
  */
  /* width: 65%;
  margin: auto;
  padding-top: 60px; */
}

.title--small {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 1rem;
}

.title--medium {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1rem;
}

.title--large {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem;
}

.subtitle--small {
  color: var(--taupe-gray);
}

.title__wrapper {
  margin-top: 3rem;
  text-align: center;
  width: 100%;
}

/*=======================================================================================*/
/*                                      Header                                           */
/*=======================================================================================*/

.header {
  align-items: center;
  background-color: var(--picton-blue);
  color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  width: 100%;
}

/* Navigation Bar*/
.header__nav {
  margin-left: 20px;
}

.header__link {
  color: white;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 8px 20px;
}

.header__link:hover {
  background-color: white;
  border-radius: 15px;
  color: #4d4d4d;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.9s;
}

/* Hide the link that should open and close the header__nav on small screens */
.header__nav .header__bar__icon {
  display: none;
}

.hero {
  align-items: center;
  background-image: url("./images/mobile/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero__text {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 1rem;
  line-height: 4rem;
  text-align: center;
  text-transform: uppercase;
  transform: translateY(-50%);
  width: 80%;
}

/*=======================================================================================*/
/*                              Content cards                                            */
/*=======================================================================================*/

.content-card {
  margin-bottom: 4rem;
}

.content-card__image {
  width: 100%;
}

.content-card__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: clamp(20rem, 80vw, 40rem);
}

.content-card__title,
.content-card__text {
  text-align: center;
  width: 80%;
}

.content-card__title {
  margin-top: 4rem;
  font-size: 3rem;
}

.content-card__text {
  margin-top: 3rem;
  color: var(--taupe-gray);
  line-height: 2.8rem;
  font-size: 1.9rem;
}

/*=======================================================================================*/
/*                              About section                                            */
/*=======================================================================================*/

.about {
  text-align: center;
}
.about__info__wrapper {
  display: flex;
  gap: 1rem;
}

.about__info__card {
  flex: 1;
  padding: 10px;
}

.about__info__card > * {
  margin-bottom: 2rem;
}

.about__info__card > img {
  /*
  For responsive image, the max-width property is set to 100%, the image will scale down 
  if it has to, but never scale up to be larger than its original size:
  */
  border-radius: 50%;
  height: auto;
  max-width: 100%;
}

/*=======================================================================================*/
/*                                   Contact Form                                        */
/*=======================================================================================*/
.hero {
  background-color: var(--picton-blue);
  height: 80vh;
}

.button {
  background-color: white;
  border-radius: 20rem;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: black;
  font-weight: 900;
  letter-spacing: 0.08rem;
  margin: 1rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  width: fit-content;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

/* Popup/Modal */

.modal {
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: fit-content;
  left: -100%;
  padding: 2rem 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

.modal--active {
  left: 50%;
  top: 50%;
  width: clamp(10rem, 80vw, 40rem);
}

.modal__content {
  max-width: 80%;
}

.modal__overlay {
  background-color: black;
  opacity: 0.2;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}

.form__item {
  background-color: var(--anti-flash-white);
  display: flex;
  flex-direction: column;
  margin: 1.2rem 0;
  padding: 0.5rem 1rem;
  min-height: 4rem;
}

.form__item--active .form__label {
  font-size: 1.4rem;
  transform: none;
}

.form__label {
  color: var(--taupe-gray);
  cursor: text;
  letter-spacing: 0.08rem;
  text-transform: capitalize;
  transform: translateY(70%);
  transition: all 0.1s linear;
}

.form__input {
  background-color: transparent;
  border: none;
  color: var(--taupe-gray);
  font-size: 1.8rem;
  font-weight: 500;
  height: 100%;
  outline: 0;
}

.form__textarea {
  resize: vertical;
}

.form__submit {
  background-color: lightblue;
  border-radius: 0.2rem;
  border: none;
  font-weight: 900;
  letter-spacing: 0.08rem;
  margin: 1rem auto;
  padding: 1.5rem 0;
  text-align: center;
  text-transform: uppercase;
  width: clamp(5rem, 100%, 15rem);
}

.form__submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* Media queries */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (max-width: 600px) {
  .header__nav a {
    display: none;
  }

  .header__nav a.header__bar__icon {
    display: block;
    float: right;
  }

  /* The "responsive" class is added to the header__nav in JavaScript when the user clicks on the header__bar__icon. This class makes the header__nav look good on small screens (display the links vertically instead of horizontally) */
  .header__nav.responsive {
    position: relative;
  }

  .header__nav.responsive a.header__bar__icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .header__nav.responsive a {
    display: block;
    float: none;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    align-items: flex-start;
    background-image: url("./images/desktop/image-header.jpg");
    background-position: bottom;
  }

  .hero__text {
    margin-top: 10rem;
  }

  .content-card {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
  }

  .content-card__text-wrapper {
    min-height: auto;
  }

  .content-card:nth-child(even) .content-card__text-wrapper {
    grid-row: 1;
  }
}
